1. git log --follow Gemfile| grep commit|wc -l                                                                                                

      Ответ:       9

      Без опции -follow не показывает один коммит за 2016 год c hash = 41d7082f09a97
      почему не понял, пишут что в --follow нужна  в случае если файл переименовывали, но переименования я не нашел.

2. git log --follow --format=%aD  Gemfile|tail -1                                                                                                      
      
      Wed, 10 Oct 2012 00:47:52 +0400

3. git blame lib/zabbixapi.rb|grep "def proxies"                                                                                              

      336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 115)   def proxies

4. git log --all --grep='Add Ruby 2.2 support'

   commit 3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
    Author: Ivan Evtukhovich <evtuhovich@gmail.com>
    Date:   Mon Dec 29 12:08:52 2014 +0300

        Add Ruby 2.2 support

    ссылка на гитхаб - https://github.com/express42/zabbixapi/commit/3b128fa1c6
    просто подставил в урл репы +"commit/<hash>"


